using System;
using System.Windows.Forms;

namespace CadastroAlunos
{
    static class Program
    {
        /// <summary>
        /// Ponto de entrada principal para o aplicativo.
        /// </summary>
        [STAThread]
        static void Main()
        {
            Application.EnableVisualStyles();         // Ativa estilos visuais do Windows
            Application.SetCompatibleTextRenderingDefault(false); // Usa o renderizador de texto padrão
            Application.Run(new Form1());             // Inicia o formulário principal
        }
    }
}
